# proyecto

./: Enlace_Figma.md  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/example/View/: MainView.java
src/main/java/org/example/datastructures/: ColaPedidos.java  ListaCircularDoble.java  ListaCircularFavoritos.java  ListaDobleHistorial.java  ListaSencillaCatalogo.java  PilaNavegacion.java
src/main/java/org/example/model/: Carrito.java  Compra.java  Favorito.java  Inventario.java  Producto.java  Usuario.java
src/main/java/org/example/service/: CarritoService.java  CheckoutService.java  InventarioService.java  LoginService.java  PedidoService.java
src/main/java/org/example/tiendav2/: Main.java
src/main/java/org/example/tiendav2/controller/: CatalogoController.java  DialogoConfirmacionCompraController.java  DialogoFinalizarCompraController.java  HistorialComprasController.java  ListaDeseosController.java  LoginController.java
src/main/java/org/example/tiendav2/controller/admin/: AdminDashboardController.java  GestionPedidosController.java
src/main/java/org/example/tiendav2/model/: Carrito.java  ColaPedidos.java  Compra.java  HistorialCompra.java  ListaDeseos.java  ListaDoblementeEnlazada.java  ListaEnlazadaSimple.java  Nodo.java  NodoCola.java  NodoDoble.java  Pedido.java  Producto.java  Rol.java  TipoMetodoPago.java  Usuario.java
src/main/java/org/example/tiendav2/service/: AuthService.java  CarritoService.java  HistorialService.java  ListaDeseosService.java  LoginService.java  PedidoService.java  ProductoService.java
src/main/java/org/example/tiendav2/util/: LogUtil.java  PersistenciaUtil.java  ValidacionUtil.java
src/main/java/org/example/util/: LogUtil.java  PersistenciaUtil.java  ValidacionUtil.java
src/main/resources/: logback.xml
src/main/resources/org/example/tiendav2/css/: catalogo.css  styles.css
src/main/resources/org/example/tiendav2/fxml/: HistorialComprasView.fxml  ListaDeseosView.fxml  catalogo.fxml  catalogo_correccion.txt  dialogo-confirmacion-compra.fxml  dialogo-finalizar-compra.fxml  login.fxml
src/main/resources/org/example/tiendav2/fxml/admin/: dashboard.fxml  gestion-pedidos.fxml
